.game-container {
  & h1, h2, p {
    margin: 0;
  }

  & .game-hero {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-color: rgba(0, 0, 0, 0.2);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 99.5%;
    }

    & img {
      width: 100%;
      max-height: 700px;
      object-fit: cover;
      object-position: center;
    }
  }

  & .game-details {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 
      'poster summary media'
      'info summary media'
      'info . media'
    ;
    padding: 1em;

    & .game-poster {
      width: 100%;
      grid-area: poster;
      place-self: start center;
      margin-top: -60%;
      z-index: 1;
    }
  
    & .game-info {
      display: flex;
      flex-direction: column;
      place-self: start start;
      padding: 1em 0.5em;
      grid-area: info;
      gap: 0.5em;
  
      & p {
        font-weight: bold;
        line-height: 150%;
  
        & span {
          font-weight: normal;
          color: var(--grey_dark);
        }

        .dark & span {
          color: var(--grey);
        }
      }
  
      & a {
        font-weight: bold;
        color: var(--accent);
        text-decoration: none;
        padding: 1em 0;

        &:hover {
          text-decoration: underline;
        }
      }
  
      & .game-rating {
        flex: 1;
        justify-self: flex-end;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 1rem;
  
        & h1 {
          font-size: 3.2rem;
        }
      }
    }
  
    & .game-summary {
      grid-area: summary;
      padding: 1em 2em;
      position: relative;

      & .storyline {
        margin-top: 2em;
      }
  
      & p {
        margin: 1em 0 0;
      }

      & .game-title {
        max-width: 500px;
        line-height: 120%;
        z-index: 1;
        font-size: 2.5rem;
        position: absolute;
        bottom: 100%;
        left: 0;
        padding: 1.2em 0.8em;
        color: #FFF;
      }
    }
  
    & .game-media {
      grid-area: media;
      place-items: center center;
      padding: 1em 0;
  
      & .media-list {
        overflow-y: auto;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        padding-right: 0.5em;
        margin: 1em 0;
        gap: 0.5em;
        position: relative;
  
        scrollbar-width: thin;
        scrollbar-color: var(--accent) var(--grey);
      
        &::-webkit-scrollbar {
          width: 5px;
        }
        
        &::-webkit-scrollbar-track {
          background-color: var(--grey);
          border-radius: 5rem;
          margin-top: 10px;
          margin-bottom: 10px;
          background: var(--grey);
        }
        
        &::-webkit-scrollbar-thumb {
          outline: 1px solid var(--accent);
          border-radius: 5rem;
          background-color: var(--accent);
          background-clip: content-box;
        }
        
        &::-webkit-scrollbar-track-piece:end {
          background: transparent;
          margin-bottom: 8px; 
        }
        
        &::-webkit-scrollbar-track-piece:start {
          background: transparent;
          margin-top: 8px;
        }
  
        & img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 250ms;

          &:hover {
            transform: scale(1.01);
            transition: 250ms;
          }
        }
      }
    }
  }  

  & .collection-overview {
    max-width: 1400px;
    position: relative;
    padding-top: 2em;
    margin-top: 1em;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1.5px;
      background: var(--grey);
      border-radius: 2rem;
      top: 0;
      right: 0;
      left: 0;
    }

    .dark &::before {
      background: var(--grey_dark);
    }

    & h1 {
      font-size: 1.5rem;
    }
  }
}


