.card-skeleton {
  & .img-skel {
    width: 100%;
    height: 352px;
  }

  & .name-skel {
    width: 50%
  }

  & .sub-skel {
    width: 25%;
  }
}

.news-skeleton {
  display: flex;
  flex-direction: column;
  gap: 1em;

  & .h1-skeleton {
    height: 32px;
    width: 25%;
  }

  & .skeleton-container {
    display: flex;
    flex-direction: column;
    gap: 1em;

    & .skeleton-news-card {
      margin: 0;
      gap: 1em;
      display: flex;
      align-items: center;

      & .skel-image {
        grid-area: cover;
        width: 400px;
        height: 250px;
        flex: 2;
      }

      & .skel-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1em;

        & .skel-sub {
          width: 25%;
        }
      }
    }
  }
}

.overview-skeleton {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 1em;

  & .h1-skeleton {
    height: 32px;
    width: 25%;
  }

  & .skeleton-container {
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
    
    & .skeleton-card {
      display: flex;
      flex-direction: column;
      width: 100%;

      & .skel-image {
        width: 100%;
        height: 300px;
      }

      & .skel-name {
        width: 50%;
      }

      & .skel-sub {
        width: 25%
      }
    }
  }
}

.hero-skeleton {
  margin: 0;
  padding: 0;
  height: 92vh;
  width: 100%;
  transition: 1s;  
}

.dark .hero-skeleton {
  height: 100vh;
}